---
# defaults file for dotfiles
dotfiles_shell: false
dotfiles_shell_pkgname: zsh

# List for zsh plugins to install: e.g - { src: https://xxx, dest: somewhere }
dotfiles_shell_plugin_items: []

# list of symbolink link to create
dotfiles_shell_plugin_link_items: []
