---
# defaults file for dotfiles
dotfiles_awm: false
dotfiles_awm_m3: false

dotfiles_cache_dir: ~/.cache/dotfiles

dotfiles_emacs_doom: false
dotfiles_emacs_dir: ~/.config/emacs

dotfiles_external: false
dotfiles_external_font_dir: ~/.local/share/fonts

dotfiles_gpu_driver: ''

dotfiles_mpd: false
dotfiles_mpd_music_dir: ~/musics

dotfiles_neomutt: false

dotfiles_reaver_cache_dir: ~/.cache/reaver

dotfiles_tmux: false

dotfiles_vifm: false

dotfiles_vim: false

dotfiles_xorg_keymap: 'en'

dotfiles_xst: false
dotfiles_xst_version: 0.8.5 # https://github.com/gnotclub/xst/blob/master/config.mk

# defaults file for dotfiles
dotfiles_zsh: false
