galaxy_info:
  author: szorfein
  description: A role to install all your dotfiles with their dependencies, can works with GNU/Stow to install config files.

  issue_tracker_url: https://github.com/szorfein/ansible-collection-desktop/issues

  license: GPL-3.0-only

  min_ansible_version: 2.1

  platforms:
    - name: ArchLinux
    - name: Debian
      versions:
        - bullseye
    - name: Gentoo
    - name: Void Linux

  galaxy_tags:
    - stow
    - dotfiles
    - desktop

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
