---
# defaults file for display_manager
# '', 'sddm' or 'lightdm'
dm_use: ''

dm_sddm_config_dir: '/etc/sddm.conf.d/'
dm_sddm_theme_dir: '/usr/share/sddm/themes'

dm_sddm_backgrounds: []

dm_sddm_theme:
  name: ''
  archive: ''
  background_dir: ''

dm_sddm_theme_customize: []

dm_lightdm_theme:
  name: ''
  archive: ''

dm_lightdm_backgrounds: []
