---
# defaults file for display_manager
display_manager_cache_dir: ~/.cache/display_manager
display_manager_background_dir: /usr/share/backgrounds

display_manager_sddm: false
display_manager_sddm_config_dir: '/etc/sddm.conf.d/'
display_manager_sddm_theme_dir: '/usr/share/sddm/themes'

display_manager_background:
  url: ''
  sum: ''
  name: ''

display_manager_theme:
  url: ''
  sum: ''
  name: ''
