---
dotfiles_vifm_pkg_items:
  - vifm
  - ueberzug
  - imagemagick
  - ffmpegthumbnailer
  - xdotool

dotfiles_zsh_path: /usr/bin/zsh
dotfiles_zsh_pkgname: zsh

dotfiles_vim_pkgname_conflict: vim
dotfiles_vim_pkgname: gvim
