---
# intel https://wiki.archlinux.org/title/Intel_graphics
# https://wiki.archlinux.org/title/Hardware_video_acceleration
dotfiles_gpu_intel_gen7_pkg_items:
  - mesa
  - libva-intel-driver

dotfiles_gpu_intel_pkg_items:
  - mesa
  - intel-media-driver

dotfiles_awm_pkg_items:
  - awesome
  - picom
  - feh
  - light
  - mpc
  - papirus-icon-theme
  - ttf-iosevka-nerd
  - xss-lock
  - inotify-tools
  - scrot

dotfiles_xorg_pkg_items:
  - xorg-server
  - xorg-xinit
  - xclip
  - xf86-input-libinput

dotfiles_zsh_path: /usr/bin/zsh
dotfiles_zsh_pkgname: zsh

dotfiles_vim_pkgname_conflict: vim
dotfiles_vim_pkgname: gvim
