---
dotfiles_alsa_pkg_conflict_items:
  - pulseaudio

dotfiles_alsa_pkg_item:
  - alsa-utils
  - libasound2-plugins # speexrate resampling

dotfiles_awm_pkg_items:
  - awesome
  - picom
  - feh
  - light
  - papirus-icon-theme
  - xss-lock
  - inotify-tools
  - scrot

dotfiles_emacs_pkg_items:
  - ripgrep
  - jq
  - fd-find
  - emacs
  - rubocop
  - shellcheck
  - tidy

# https://wiki.debian.org/GraphicsCard#Intel
dotfiles_gpu_intel_gen7_pkg_items:
  - i965-va-driver

dotfiles_gpu_intel_pkg_items:
  - intel-media-va-driver

dotfiles_gpu_nouveau_conflict_pkg_items:
  - nvidia-driver

# https://packages.debian.org/bullseye/xserver-xorg-video-nouveau
dotfiles_gpu_nouveau_pkg_items:
  - firmware-misc-nonfree
  - libgl1-mesa-dri
  - xserver-xorg-video-nouveau

dotfiles_mpd_pkg_items:
  - cava
  - mpd
  - mpc
  - ncmpcpp

dotfiles_neomutt_conflict_pkg_items:
  - mutt
  - msmtp-mta
  - msmtp
  - fdm

dotfiles_neomutt_pkg_items:
  - neomutt
  - isync

dotfiles_pulseaudio_pkg_item:
  - pulseaudio

dotfiles_vifm_pkg_items:
  - bat
  - ffmpegthumbnailer
  - imagemagick
  - poppler-utils # pdftoppm
  - ueberzug
  - mpv
  - zathura
  - vifm
  - w3m
  - xdotool

dotfiles_vim_pkgname: vim

dotfiles_xorg_pkg_items:
  - xserver-xorg-core
  - xinit
  - xclip
  - x11-xserver-utils
  - xserver-xorg-input-libinput

dotfiles_zsh_path: /bin/zsh
dotfiles_zsh_pkgname: zsh
