---
dotfiles_alsa_pkg_conflict_items:
  - pulseaudio

dotfiles_alsa_pkg_items:
  - alsa-utils
  - alsa-plugins
  - alsa-plugins-samplerate

dotfiles_awm_pkg_items:
  - awesome
  - picom
  - feh
  - light
  - papirus-icon-theme
  - xss-lock
  - inotify-tools
  - scrot
  - i3lock-color

dotfiles_betterlockscreen_pkg_items:
  - betterlockscreen

dotfiles_emacs_pkg_items:
  - ripgrep
  - jq
  - emacs-gtk3

# https://docs.voidlinux.org/config/graphical-session/graphics-drivers/intel.html
dotfiles_gpu_intel_gen7_pkg_items:
  - mesa-dri
  - libva-intel-driver

dotfiles_gpu_intel_pkg_items:
  - mesa-dri
  - intel-media-driver

# https://docs.voidlinux.org/config/graphical-session/graphics-drivers/nvidia.html#nvidia
dotfiles_gpu_nouveau_conflict_pkg_items:
  - nvidia
  - nvidia470
  - nvidia390

dotfiles_gpu_nouveau_pkg_items:
  - mesa-dri
  - xf86-video-nouveau

dotfiles_mpd_pkg_items:
  - cava
  - mpd
  - mpc
  - ncmpcpp

dotfiles_neomutt_conflict_pkg_items:
  - mutt
  - msmtp
  - fdm

dotfiles_neomutt_pkg_items:
  - neomutt
  - isync

dotfiles_pulseaudio_pkg_items:
  - pulseaudio

dotfiles_vifm_pkg_items:
  - bat
  - ffmpegthumbnailer
  - ImageMagick
  - poppler
  - ueberzug
  - zathura-pdf-mupdf
  - zathura
  - mpv
  - vifm
  - w3m
  - xdotool

dotfiles_vim_pkgname_conflict: vim
dotfiles_vim_pkgname: vim-x11

dotfiles_xorg_pkg_items:
  - xorg-minimal
  - xinit
  - xclip
  - xrdb
  - gcc
  - xorg-input-drivers

dotfiles_xst_pkg: xst

dotfiles_zsh_path: /usr/bin/zsh
dotfiles_zsh_pkgname: zsh
