---
dotfiles_alsa_pkg_conflict_items:
  - pulseaudio

dotfiles_alsa_pkg_items:
  - alsa-utils
  - alsa-plugins
  - alsa-plugins-samplerate
  - alsa-plugins-speex

dotfiles_awm_pkg_items:
  - awesome
  - picom
  - feh
  - light
  - papirus-icon-theme
  - xss-lock
  - inotify-tools
  - scrot
  - i3lock-color

dotfiles_awm3_pkg_items:
  - awesome
  - picom
  - feh
  - light
  - papirus-icon-theme
  - xss-lock
  - inotify-tools
  - maim
  - i3lock-color
  - jq
  - curl

dotfiles_betterlockscreen_pkg_items:
  - betterlockscreen

dotfiles_emacs_pkg_items:
  - ripgrep
  - jq
  - fd
  - emacs-gtk3
  - shellcheck
  - tidy5

dotfiles_files_browser_alsa_pkg_items:
  - Thunar
  - tumbler

dotfiles_files_browser_pulse_pkg_items:
  - nemo

dotfiles_files_browser_conflict_pkg_items:
  - ueberzug
  - vifm
  - w3m

dotfiles_files_browser_pkg_items:
  - mpv
  - nnn
  - poppler
  - zathura
  - zathura-pdf-mupdf

dotfiles_foot_pkg_items:
  - foot

dotfiles_gpu_intel_gen7_conflict_pkg_items:
  - intel-video-accel

# https://docs.voidlinux.org/config/graphical-session/graphics-drivers/intel.html
dotfiles_gpu_intel_gen7_pkg_items:
  - linux-firmware-intel
  - mesa-dri
  - libva-intel-driver

# https://docs.voidlinux.org/config/graphical-session/graphics-drivers/intel.html
dotfiles_gpu_intel_pkg_items:
  - linux-firmware-intel
  - mesa-dri
  - intel-video-accel
  - vulkan-loader
  - mesa-vulkan-intel

# https://docs.voidlinux.org/config/graphical-session/graphics-drivers/nvidia.html#nvidia
dotfiles_gpu_nouveau_conflict_pkg_items:
  - nvidia
  - nvidia470
  - nvidia390

dotfiles_gpu_nouveau_pkg_items:
  - mesa-dri
  - xf86-video-nouveau

dotfiles_mpd_pkg_items:
  - cava
  - mpd
  - mpc
  - ncmpcpp

dotfiles_neomutt_conflict_pkg_items:
  - mutt
  - msmtp
  - fdm

dotfiles_neomutt_pkg_items:
  - neomutt
  - isync

dotfiles_neovim_conflict_pkg_items:
  - vim
  - gvim
  - vim-x11

dotfiles_neovim_pkg_items:
  - neovim
  - fd
  - fzf
  - tmux
  - ripgrep
  - curl
  - gcc
  - StyLua
  - nodejs-lts
  - shfmt
  - bash-language-server
  - lua-language-server
  - python3-ansible-lint

dotfiles_pulseaudio_pkg_items:
  - pulseaudio

dotfiles_swayfx_pkg_items:
  - swayfx
  - imv
  - light
  - jq
  - wl-clipboard
  - inotify-tools
  - curl
  - playerctl
  - mpv-mpris
  - mpDris2
  - eww
  - ruby
  - swaybg
  - grim
  - wmenu
  - iwd
  - seatd
  - turnstile
  - dunst
  - ImageMagick

dotfiles_swayfx_add_to_group:
  - network
  - _seatd

dotfiles_swayfx_services:
  - seatd
  - turnstiled

dotfiles_wezterm_pkg_items:
  - wezterm

dotfiles_xorg_pkg_items:
  - xorg-minimal
  - xinit
  - xclip
  - xrdb
  - gcc
  - xorg-input-drivers

dotfiles_xst_pkg: xst

dotfiles_zsh_path: /usr/bin/zsh
dotfiles_zsh_pkg_items:
  - zsh
  - starship
  - yt-dlp
