---
dotfiles_vifm_pkg_items:
  - djvulibre
  - ffmpegthumbnailer
  - ImageMagick
  - ueberzug
  - vifm
  - xdotool

dotfiles_zsh_path: /usr/bin/zsh
dotfiles_zsh_pkgname: zsh

dotfiles_vim_pkgname_conflict: vim
dotfiles_vim_pkgname: vim-x11
