---
display_manager_sddm_conflict_items:
  - lightdm-gtk-greeter
  - lightdm
  - lxdm

display_manager_sddm_pkg_items:
  - sddm
  - qt5-multimedia
  - qt5-quickcontrols
  - qt5-graphicaleffects
  - qt5-svg
  - gst-libav

dm_lightdm_conflict_pkgs:
  - sddm
  - lxdm

dm_lightdm_pkgs:
  - lightdm
  - lightdm-webkit2-greeter

dm_lxdm_conflict_pkgs:
  - lightdm
  - lightdm-webkit2-greeter
  - sddm

dm_lxdm_pkgs:
  - lxdm
