---
display_manager_sddm_pkg_items:
  - x11-misc/sddm
  - dev-qt/qtmultimedia
  - dev-qt/qtquickcontrols
  - dev-qt/qtgraphicaleffects
  - dev-qt/qtsvg
  - media-plugins/gst-plugins-libav
  - media-libs/gst-plugins-good

display_manager_sddm_conflict_items:
  - lightdm-gtk-greeter
  - lightdm

dm_lightdm_conflict_pkgs:
  - x11-misc/sddm

dm_lightdm_pkgs:
  - x11-misc/lightdm
  - x11-misc/lightdm-webkit2-greeter # from ninjatool
