---
display_manager_sddm_conflict_items:
  - lightdm-webkit2-greeter
  - lightdm-gtk-greeter
  - lightdm
  - lxdm

display_manager_sddm_pkg_items:
  - sddm
  - qt5-multimedia
  - qt5-quickcontrols
  - qt5-graphicaleffects
  - qt5-svg
  - gst-libav
  - gst-plugins-good1

dm_lightdm_conflict_pkgs:
  - lxdm
  - sddm
  - qt5-multimedia
  - qt5-quickcontrols
  - qt5-graphicaleffects
  - qt5-svg

dm_lightdm_pkgs:
  - dbus
  - dbus-x11
  - lightdm-webkit2-greeter
  - lightdm

dm_lxdm_conflict_pkgs:
  - sddm
  - lightdm-webkit2-greeter
  - lightdm

dm_lxdm_pkgs:
  - lxdm
